.panel {
    background-color: rgba(53, 94, 59, 0.63);
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.menu {
    background-color: rgb(0, 0, 0);
    width: 25%;
    min-height: 50%;
    flex-grow: 0;
    align-items: stretch;
    justify-content: space-around;
}

.unity-button {
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(158, 255, 76, 0.5);
    font-size: 300%;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    border-radius: 15px;
}
