.header {
    -unity-text-align: upper-center;
    font-size: 100px;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/Wang_assets/Fonts/Fonts/RELIGATH-Demo.otf?fileID=12800000&guid=08ac907c0e7460543aecef0c283de092&type=3#RELIGATH-Demo");
    color: rgb(7, 4, 4);
    margin-top: 35px;
    margin-right: 35px;
    margin-bottom: 35px;
    margin-left: 35px;
}

.button {
    font-size: 40px;
    width: 350px;
    height: 70px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/Wang_assets/RPG%20Button%207/PNG/Violet/Normal.png?fileID=2800000&guid=d745b0a4a5a0c43458b65a7603281295&type=3#Normal");
    color: rgb(243, 192, 255);
    -unity-font-style: normal;
    transition-duration: 0.35s;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    -unity-font-definition: url("project://database/Assets/Wang_assets/Fonts/Fonts/RELIGATH-Demo.otf?fileID=12800000&guid=08ac907c0e7460543aecef0c283de092&type=3#RELIGATH-Demo");
}

.button:hover {
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(176, 51, 114);
}
