<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1849159005a2f5c4bac1e462a36b3c06&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Wang_assets/Custom/Background_temp.png?fileID=2800000&amp;guid=a88487c2a2d4bac4d899e4df9f2de3bc&amp;type=3#Background_temp&quot;);">
        <ui:Label text="Label" class="header" />
        <ui:Button text="Play&#10;" class="button" />
        <ui:Button text="Setting" class="button" />
    </ui:VisualElement>
</ui:UXML>
