.header {
    -unity-text-align: upper-center;
    font-size: 40px;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=600f229b5110cb643add584b9ad344ff&type=3#NotInter-Regular");
    color: rgb(255, 255, 255);
}

.button {
    font-size: 40px;
    width: 220px;
    height: 70px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/Wang_assets/RPG%20Button%207/PNG/Violet/Normal.png?fileID=2800000&guid=d745b0a4a5a0c43458b65a7603281295&type=3#Normal");
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    transition-duration: 0.35s;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.button:hover {
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(176, 51, 114);
}
